<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodape | Portal Outubro Rosa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer class="subpage-footer" style="padding-bottom: 0.8rem;">
        <p>&copy; <span id="current-year"></span> Lucas Silva dos Santos</p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
